# MoviesFeed

app/: build.gradle
app/src/androidTest/java/com/fabiolopz/moviesfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiolopz/moviesfeed/: MainActivity.kt
app/src/main/java/com/fabiolopz/moviesfeed/http/: MovieExtraInfoApiModule.kt  MovieTitleApiModule.kt  MoviesApiService.kt  MoviesExtraInfoApiService.kt
app/src/main/java/com/fabiolopz/moviesfeed/http/apimodel/: OmdbApi.kt  Rating.kt  Result.kt  TopMoviesRated.kt
app/src/main/java/com/fabiolopz/moviesfeed/movies/: ListAdapter.kt  MoviesMVP.kt  MoviesModel.kt  MoviesModule.kt  MoviesPresenter.kt  MoviesRepository.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/fabiolopz/moviesfeed/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/test/java/com/fabiolopz/moviesfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
